{
	"folders": [
		{
			"name": "dmd-meditation",
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en,ru",
		"cSpell.customDictionaries": {
			"custom-dictionary-workspace": {
				"name": "custom-dictionary-workspace",
				"path": "${workspaceFolder:ecstasys}/.cspell/custom-dictionary-workspace.txt",
				"addWords": true,
				"scope": "workspace"
			}
		},
		"cSpell.ignorePaths": [
			"package-lock.json",
			"node_modules",
			"vscode-extension",
			".git/objects",
			".vscode",
			".vscode-insiders"
		],
		"cSpell.ignoreWords": [
			"Эсватини",
			"backref",
			"datetimepicker",
			"ecorp",
			"ecstasys",
			"Familys",
			"Millis",
			"Millisec",
			"perano",
			"Pressable",
			"Recaptcha",
			"reduxjs",
			"roboto",
			"scrollview",
			"signin",
			"swiper"
		],
		"better-comments.tags": [
			{
				"tag": "Refactoring",
				"color": "#FF00FF",
				"strikethrough": false,
				"underline": true,
				"backgroundColor": "transparent",
				"bold": true,
				"italic": false
			},
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "todo",
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			}
		],
		"material-icon-theme.files.associations": {
			"auth.*": "auth",
			"*.fb.json": "firebase",
			"Routing.tsx": "Routing"
		},
		"material-icon-theme.folders.associations": {
			"actions": "Redux-actions",
			"store": "Redux-store",
			"reducers": "Redux-reducer",
			"elements": "React-components",
			"slices": "Redux-selector"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true,
			"**/node_modules": true
		}
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"streetsidesoftware.code-spell-checker",
			"streetsidesoftware.code-spell-checker-russian",
			"PKief.material-icon-theme",
			"naumovs.color-highlight",
			"byCedric.vscode-expo",
			"esbenp.prettier-vscode"
		],
		"unwantedRecommendations": []
	}
}
